{
  "rewrites": [
    { "source": "/tool", "destination": "/site/tool.html" },
    { "source": "/marketplace", "destination": "/site/marketplace.html" },
    { "source": "/profile", "destination": "/site/profile.html" },
    { "source": "/about", "destination": "/site/about.html" }
  ],
  "cleanUrls": true,
  "routes": [
    { "src": "/(.*)", "dest": "/site/$1" }
  ]
}
